# MyCode

./: .project  pom.xml
gwApp-api/: pom.xml
gwApp-api/src/main/java/com/sse/sseapp/config/: FeignConfig.java
gwApp-api/src/main/java/com/sse/sseapp/constant/: ConstantFactory.java
gwApp-api/src/main/java/com/sse/sseapp/dto/: BaseEntity.java
gwApp-api/src/test/java/com/sse/sseapp/: GwAppApiApplicationTests.java
gwApp-app/: pom.xml
gwApp-app/src/main/java/com/sse/sseapp/: GwAppAppApplication.java  ServletInitializer.java
gwApp-app/src/main/java/com/sse/sseapp/controller/: AllStatusCountController.java  AppController.java  AppMessageDeviceController.java  AppPushMessageController.java  BenchmarkIndicatorsController.java  BondController.java  BondMarketController.java  BridgingController.java  CalendarController.java  CardController.java  CodeDataController.java  EInteractController.java  ErrorMsgController.java  FundDataController.java  HomeNewController.java  InformationController.java  IntermediaryInfoController.java  InvestorProtalController.java  IpoController.java  MarketOverviewController.java  MonthReportController.java  MyNewStockController.java  NavColorController.java  NewRegistrationSystemController.java  NoticeController.java  OauthController.java  OptionSchoolController.java  OtherController.java  OverviewController.java  PersonController.java  QuestionController.java  QuotesController.java  RegisterController.java  RiskPlateController.java  RoadShowController.java  RuleController.java  SearchController.java  StockDetailController.java  StockLineController.java  StockOptionController.java  (+6 more)
gwApp-app/src/main/java/com/sse/sseapp/interceptor/: DecryptRequest.java  EncryptResponse.java
gwApp-app/src/main/java/com/sse/sseapp/proxy/: BaseProxyHandler.java  ProxyProvider.java  RetryException.java
gwApp-app/src/main/java/com/sse/sseapp/service/: AllStatusCountService.java  AppMessageDeviceService.java  AppOneBusinessPushService.java  AppOneUserRecordService.java  AppOneUserUsedService.java  AppPushMessageService.java  BenchmarkIndicatorsService.java  BondMarketService.java  BondService.java  BridgingService.java  CalendarService.java  CardService.java  CodeDataService.java  CommonService.java  EInteractService.java  FundDataService.java  HomeNewService.java  InformationService.java  IntermediaryInfoService.java  IpoService.java  MainStatusProccessService.java  MarketOverviewService.java  MonthReportService.java  MyNewStockService.java  NavColorService.java  NewRegistrationSystemService.java  NoticeService.java  OauthService.java  OptionSchoolService.java  OtherService.java  OverviewService.java  ParameterConfig.java  PersonService.java  QuestionService.java  QuotesNewService.java  QuotesService.java  RegisterService.java  RiskPlateService.java  RoadShowService.java  RuleService.java  (+9 more)
gwApp-app/src/main/java/com/sse/sseapp/task/: AllBondsTask.java  AppOneUserUsedDelTask.java  TagAssociationTask.java
gwApp-app/src/main/java/com/sse/sseapp/util/: VersionUtil.java
gwApp-app/src/main/resources/: bootstrap.yml  logback-nacos.xml  parameterconfig.json
gwApp-common/: pom.xml
gwApp-common/src/main/java/com/sse/sseapp/description/: CommonClassDescription
gwApp-common/src/main/java/com/sse/sseapp/filter/: RepeatedlyRequestWrapper.java
gwApp-common/src/main/java/com/sse/sseapp/interceptor/: RepeatSubmitInterceptor.java
gwApp-common/src/main/java/com/sse/sseapp/jpush/: JPushClient.java  JPushConfig.java
gwApp-common/src/test/java/com/sse/sseapp/: GwAppCommonApplicationTests.java
gwApp-data-store/: pom.xml
gwApp-data-store/src/main/java/com/sse/sseapp/: GwAppDataStoreApplication.java  ServletInitializer.java
gwApp-data-store/src/main/java/com/sse/sseapp/config/: MyBatisPlusConfig.java
gwApp-data-store/src/main/java/com/sse/sseapp/security/: DictUtils.java
gwApp-data-store/src/main/java/com/sse/sseapp/util/: MysqlGenerator.java
gwApp-data-store/src/main/resources/: bootstrap.yml  logback-nacos.xml
gwApp-data-store/src/main/resources/mapper/app/: AppBondSubscriptionMapper.xml  AppMessageDeviceMapper.xml  AppOneBusinessUpdateMapper.xml  AppOneUserRecordMapper.xml  AppOneUserUpdateMapper.xml  AppOneUserUsedMapper.xml
gwApp-data-store/src/main/resources/mapper/office/: OpenOffice.xml
gwApp-data-store/src/main/resources/mapper/push/: AppMessageMapper.xml  AppMessagePushRecordMapper.xml  AppPushConfigMapper.xml  AppPushMessageFromFunctionMapper.xml  AppPushMessageFromMapper.xml  AppPushMessageMapper.xml
gwApp-data-store/src/main/resources/mapper/system/: AppDrProjectDynamicMapper.xml  AppInvestorProjectDynamicMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGatewayLogMapper.xml  SysMenuMapper.xml  SysProjectDrSubscriptionMapper.xml  SysProjectKCBTBSubscriptionMapper.xml  SysProjectKCBZRZSubscriptionMapper.xml  SysProjectMergeSubscriptionMapper.xml  SysProjectSubscriptionMapper.xml  SysProxyConfigMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gwApp-data-store/src/test/java/com/sse/sseapp/: GwAppDataStoreApplicationTests.java
gwApp-gateway/: pom.xml
gwApp-gateway/src/main/java/com/sse/sseapp/: GwAppGatewayApplication.java
gwApp-gateway/src/main/resources/: bootstrap.yml  logback-nacos.xml
gwApp-gateway/src/test/java/com/sse/sseapp/: GwAppGatewayApplicationTests.java
gwApp-openoffice/: pom.xml
gwApp-openoffice/src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
gwApp-openoffice/src/main/java/com/sse/sseapp/: GwAppOpenOfficeApplication.java  ServletInitializer.java
gwApp-openoffice/src/main/resources/: bootstrap.yml  logback-nacos.xml  parameterconfig.json
gwApp-security/: pom.xml
gwApp-security/src/main/java/com/sse/sseapp/: GwAppSecurityApplication.java  ServletInitializer.java
gwApp-security/src/main/resources/: bootstrap.yml  logback-nacos.xml
gwApp-security/src/test/java/com/sse/sseapp/: GwAppSecurityApplicationTests.java
(+891 files in other folders)
